<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <style>
    .daily {
      height: 300px !important;
      /* width: 300px; */
      border: 1px solid #000;
      background-image: url(https://img.freepik.com/free-photo/skyscrapers-from-cityscape-sunny-day_23-2148184222.jpg?size=626&ext=jpg&ga=GA1.1.1825975590.1687413097&semt=ais);
      background-position: center;
      background-size: cover;
    }

    .dail {
      height: 300px !important;
      /* width: 300px; */
      border: 1px solid #000;
      background-image: url(https://img.freepik.com/premium-photo/solar-panels-roof-big-building-city-natural-resource-energy-generative-ai_58409-29322.jpg?size=626&ext=jpg&ga=GA1.1.1825975590.1687413097&semt=ais);
      background-position: center;
      background-size: cover;
    }

    .days,
    .get {
      /* From https://css.glass */
      background: rgba(189, 186, 186, 0.77);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(189, 186, 186, 0.3);
    }

    .app {
      height: 200px !important;
      background-image: url(https://img.freepik.com/premium-photo/man-holding-his-smartphone_78895-955.jpg?size=626&ext=jpg&ga=GA1.1.1825975590.1687413097&semt=ais);
      background-position: center;
      background-size: cover;
      margin-bottom: -30px !important;
    }

    .location {
      height: 200px !important;
      background-image: url(https://img.freepik.com/free-photo/young-adult-cycling-work-city_23-2149488818.jpg?size=626&ext=jpg&ga=GA1.1.1825975590.1687413097&semt=ais);
      background-position: center;
      background-size: cover;
    }

    .sharing {
      /* height: 150px !important; */
      margin-top: 40px !important;
      background-image: url(./image/white-cloud-blue-sky_74190-2381.avif);
    }

    .services {
      /* height: 100vh; */
      /* width: 10; */
      background: #eee;
    }



    .accurate {
      background: #eee;
    }

    .wonderer {
      background: linear-gradient(300deg, #fff, blue);
      border-radius: 20% !important;
    }

    .imade {
      height: 390px;
      width: 300px;
      background: #000;
      border-radius: 20% !important;
    }

    .imade img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 20%;
    }

    .space p {
      /* From https://css.glass */
      background: rgba(189, 186, 186, 0.77);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(189, 186, 186, 0.3);
    }

    .application {
      /* height: 100vh; */
      background: #eee;
    }

    .application2 {
      height: 500px;
    }

    .application2 {
      border-radius: 40%;
    }

    .application2 img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 40%;
    }

    /* SECTIION PICTURES */
    .picture {
      /* height: 100vh; */
      background: #eee;
    }

    .picture .col-lg-6 {
      height: 360px;
      width: 480px;
    }

    .picture .col-lg-6 img {
      height: 100%;
      width: 100%;
      border-radius: 20%;
      object-fit: cover;
    }

    footer {
      background: #eee;
    }

    footer input {
      border: none;
      outline: 0;
      border-bottom: 2px solid black;
      width: 290px;
      background: transparent;
      text-align: center;
      color: black;
      border-radius: 20px;
    }

    /* .input {} */

    /* .box{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #000;
} */
  </style>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="image">
            <img
              src="./image/aircast-high-resolution-logo-black-transparent.png"
              alt=""
            />
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active fs-5"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="currentweather.html"
                >Current Weather</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Maps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">About Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <button class="py-2 border rounded-3 px-4" type="submit">
              Signup
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="main d-grid place-items-center">
      <div class="text p-4" data-aos="zoom-out-right" data-aos-duration="2500">
        <h1 class="text-light text-sm-center">
          Precise Weather <br />Precisely For you
        </h1>
        <p class="fs-3 text-light text-light">
          Lorem ipsum dolor sit amet consectetur.
        </p>
      </div>
      <button class="border rounded-4 px-5 fs-5 py-3">Let's start</button>
    </section>

    <!-- About section -->

    <section class="about pb-5">
      <div class="headings text-center">
        <h2 class="fs-1 px-4 pt-3 text-center">
          Don't <span>guess</span> the <br />
          weather!
        </h2>
        <p class="text-center">
          Rely on clime for <br />year-round-weather forecast <br />
          for your location and <b>across the world</b>
        </p>
        <button class="border rounded-4 px-3 fs-5 py-3">
          Explore benefits
        </button>
      </div>
      <div class="benefit row container gap-3 justify-content-evenly mt-3">
        <div
          class="col col-lg-2 col-md-3 col-6 d-flex flex-column align-items-center justify-content-between daily ms-lg-auto border rounded-5"
          data-aos="flip-left"
          data-aos-duration="2500"
        >
          <div class="days fs-5 d-flex text-light mt-2 px-2">
            <p class="hours">12:</p>
            <p class="minutes">12:</p>
            <p class="seconds">12</p>
          </div>
          <h4 class="text-light mb-0 p-2">
            Daily morning and evening weather outlook
          </h4>
        </div>
        <div
          class="col col-lg-2 col-md-3 col-5 d-flex flex-column align-items-center justify-content-between app mt-auto border rounded-5"
          data-aos="flip-left"
          data-aos-duration="2500">
          <div></div>
          <div class="d-flex get text-center">
            <!-- <p class="text-light mt-auto">Get the app</p> -->
            <div class="box1">
              <img
                src="https://cdn-icons-png.flaticon.com/128/11104/11104169.png"
                alt=""
              />
            </div>
            <div class="box1">
              <img
                src="https://cdn-icons-png.flaticon.com/128/11378/11378579.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div
          class="col col-lg-2 col-md-3 col-5 location d-flex flex-column align-items-end justify-content-between mt-auto border rounded-5"
          data-aos="flip-left"
          data-aos-duration="2500"
        >
          <div></div>
          <div class="mb-0 d-flex">
            <div class="box1">
              <img
                src="https://cdn-icons-png.flaticon.com/128/10096/10096792.png"
                alt=""
              />
            </div>
            <div class="box1">
              <img
                src="https://t4.ftcdn.net/jpg/04/69/51/73/240_F_469517357_e4YCLVn4O25I5XzclvgWB9c7VBCBZESC.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div
          class="col col-lg-2 col-md-3 col-6 sharing mt-auto border rounded-5 mb-auto text-center py-2 text-dark"
          data-aos="flip-left"
          data-aos-duration="3000"
        >
          <div
            class="d-flex flex-column align-items-center justify-content-between"
          >
            <div class="text-dark">
              <p class="fs-5">Weather Sharing</p>
            </div>
            <div class="text-dark ">
              <p>Use the weather sharing feature to warn your family</p>
            </div>
          </div>
        </div>
        <div
          class="col col-lg-2 col-md-3 col-6 d-flex flex-column align-items-center justify-content-between dail border rounded-5"
          data-aos="flip-left"
          data-aos-duration="3000"
        >
          <div class="days mt-auto ">livestreetviews.com</div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="row container pt-5 mx-auto">
        <div
          class="col col-lg-6 wonderer border rounded-5"
          data-aos="zoom-in"
          data-aos-duration="3000"
        >
          <div class="imade m-auto my-5">
            <img
              src="https://img.freepik.com/free-photo/businessman_23-2147996526.jpg?size=626&ext=jpg&ga=GA1.1.1825975590.1687413097&semt=ais"
              alt=""
            />
          </div>
        </div>
        <div
          class="col col-lg-6 accurate"
          data-aos="zoom-in"
          data-aos-duration="3000"
        >
          <div class="space d-flex justify-content-between ps-1 pt-5 gap-3">
            <p class="px-2  py-1 text-light">daily data</p>
            <p class="px-2 text-light">Lighting Tracker</p>
            <p class="px-2 text-light">Weather warnings</p>

            <p class="px-2 text-light">time radar</p>
          </div>
          <div class="con">
           
            <div class="accurate-weathe ms-1 ps-1 my-3">
              <h3 class="text-center">
                Stay Prepared for Upcoming weather with
                <b> accurate daily weather data</b>
              </h3>
              <button class="mx-5 my-5 border rounded-4">Read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="application">
      <h2 class="text-center py-2 pt-5">Weather Forecast <br />in your pocket</h2>
      <div class="row container mx-auto pt-3">
        <div
          class="col-lg-4 application1 d-flex flex-column justify-content-between ps-5 pt-3"
          data-aos="zoom-in"
          data-aos-duration="2500"
        >
          <p class="mx-auto">I4 days hourly forecast</p>
          <p>Air quality Index(AQI)</p>
          <p class="mx-auto">Temperature in your Location</p>
        </div>
        <div class="col-lg-4 application2 bg-primary">
          <img
            src="https://img.freepik.com/premium-photo/woman-outside-city-checking-weather-forecast-her-mobile-phone_746318-1197.jpg?size=626&ext=jpg&ga=GA1.1.1825975590.1687413097&semt=ais"
            alt=""
          />
        </div>
        <div
          class="col-lg-4 application3 d-flex flex-column justify-content-between ps-5 pt-3"
          data-aos="zoom-in"
          data-aos-duration="2500"
        >
          <p class="">
            <b>UV INDEX </b><br />
            Lorem ipsum dolor sit amet.
          </p>
          <p class="mx-5">
            <b>Animated wind forecast</b><br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel?
          </p>
          <p class="">
            <b>Hourly Precipitation outlook</b>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>

    <section class="picture p-5 pe-5 ps-2">
      <div class="row mt-3">
        <div class="col col-lg-6 col-12 mx-auto ps-sm-4">
          <div class="pic ps-4" data-aos="zoom-in" data-aos-duration="2500">
            <h3 class="fs-2">Weather In Picture</h3>
            <p class="fs-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit,
              doloribus pariatur! Incidunt facilis itaque expedita.
            </p>
            <br />
            <p class="fs-5">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
              dicta temporibus consequuntur eligendi deleniti nam nulla illo
              dolorum?
            </p>
          </div>
        </div>
        <div
          class="col col-lg-6 col-12 me-auto"
          data-aos="zoom-in"
          data-aos-duration="2500"
        >
          <img
            src="https://img.freepik.com/premium-photo/mix-neutral-food-photo_865967-73407.jpg?size=626&ext=jpg&ga=GA1.1.1825975590.1687413097&semt=ais"
            alt=""
          />
        </div>
      </div>
    </section>

    <footer class="p-4">
      <h3 class="text-center fs-1">
        Know More <br />
        about aircast
      </h3>
      <div
        class="input mx-auto my-4 text-center"
        data-aos="zoom-in"
        data-aos-duration="2500"
      >
        <input
          class=""
          type="email"
          name=""
          id=""
          placeholder="Enter your email"
        />
        <button class="py-3 px-3 border rounded-4 my-2">subscribe</button>
      </div>
      <p class="text-center">Copyright 2021 All right reserved</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="currentweather.js"></script>
  </body>
</html>
